<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--//////////////////////////////////////////////////////////////////////////
//
//    Copyright (c) 1996 - 2014, Websense, Inc.    All Rights Reserved
//    See WebsenseCopyright.txt for copyright information
//
///////////////////////////////////////////////////////////////////////////-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Access to this site is blocked</title>
<link rel="stylesheet" href="/en/Default/master.css" type="text/css">
<script type="text/javascript" language="javascript" src="/en/Default/master.js"></script>
<script type="text/javascript" language="javascript" src="/en/Default/base64.js"></script>
<script type="text/javascript" language="javascript" src="/en/Default/security.js"></script>
</head>
<body>

<!--[if lt IE 7]> <div style="width: 725px;"> <![endif]-->
<div style="border: 1px solid #285EA6;width: 95%; max-width: 700px; overflow: hidden; margin-left: 10px; background-color: #EEF2F7;">
	<iframe src="http://10.10.1.249:15871/cgi-bin/block_message.cgi?ws-session=-1998442001" title="test" name="ws_block" frameborder="0" scrolling="auto" style="width:100%; height: 10em;">

	</iframe>
	<iframe src="http://10.10.1.249:15871/cgi-bin/blockOptions.cgi?ws-session=-1998442001" name="ws_blockoption" frameborder="0" scrolling="auto" style="width:100%; height: 17.5em;">
		<p>To enable further options, view this page with a browser that supports iframes</p>
	</iframe>
	<div><img title="Websense" src="/Images/wslogo_block_page.png" alt="Websense Logo" style="float: right;clear: both;margin: 0px 10px 6px 0px; padding: 2px 0px;">
		<div style="clear: both; overflow: hidden; height:1px;"></div>
	</div>
</div>
<!--[if lt IE 7]> </div> <![endif]-->
<div id="light" class="white_content"></div>
<div id="fade" class="black_overlay"></div>
</body>
</html>
